00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T i2c_init
000000b2 T i2c_start
000000c2 T i2c_stop
000000ca T i2c_write
000000de T i2c_read_ack
000000f2 T i2c_read_nack
00000106 T qmc5883l_init
00000124 T qmc5883l_read
000001b6 T UART_init
000001e2 T UART_transmit
000001f0 T UART_transmit_string
00000208 T motor_init
00000216 T move_forward
00000226 T stop_motors
0000022e T main
0000034e T __udivmodsi4
0000035a t __udivmodsi4_loop
00000374 t __udivmodsi4_ep
00000392 T sprintf
000003d8 T vfprintf
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000078c T strnlen_P
000007a2 T strnlen
000007b8 T fputc
00000800 A __DATA_REGION_LENGTH__
00000818 T __ultoa_invert
000008d4 T __prologue_saves__
000008ff W __stack
0000090c T __epilogue_restores__
00000942 T _exit
00000942 W exit
00000944 t __stop_program
00000946 A __data_load_start
00000946 T _etext
00000966 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B step_count
00800122 B motors_running
00800124 B __bss_end
00800124 N _end
00810000 N __eeprom_end
